2023-11-06 20:10:27,454 Unable to initialize backend 'rocm': NOT_FOUND: Could not find registered platform with name: "rocm". Available platform names are: CUDA
2023-11-06 20:10:27,456 Unable to initialize backend 'tpu': INTERNAL: Failed to open libtpu.so: libtpu.so: cannot open shared object file: No such file or directory
2023-11-06 20:10:29,339 Running on GPU
2023-11-06 20:10:29,421 Found 4 citations for tools or databases
2023-11-06 20:10:29,421 Query 1/1: 2w9t_Alphafold187_e32a2 (length 187)
2023-11-06 20:10:32,632 Setting max_seq=512, max_extra_seq=5120
2023-11-06 20:11:38,573 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=93.8 pTM=0.888
2023-11-06 20:11:52,575 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=94.6 pTM=0.899 tol=0.186
2023-11-06 20:12:06,702 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=94.9 pTM=0.9 tol=0.0576
2023-11-06 20:12:20,968 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=95.1 pTM=0.902 tol=0.0374
2023-11-06 20:12:20,969 alphafold2_ptm_model_1_seed_000 took 87.1s (3 recycles)
2023-11-06 20:12:35,810 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=93.7 pTM=0.897
2023-11-06 20:12:50,246 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=94.4 pTM=0.905 tol=0.185
2023-11-06 20:13:04,804 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=94.6 pTM=0.905 tol=0.0762
2023-11-06 20:13:19,393 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=94.8 pTM=0.907 tol=0.0428
2023-11-06 20:13:19,394 alphafold2_ptm_model_2_seed_000 took 58.0s (3 recycles)
2023-11-06 20:13:34,333 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=94.2 pTM=0.9
2023-11-06 20:13:49,132 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=94.8 pTM=0.908 tol=0.137
2023-11-06 20:14:03,979 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=94.9 pTM=0.91 tol=0.0509
2023-11-06 20:14:18,883 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=95.1 pTM=0.911 tol=0.0387
2023-11-06 20:14:18,884 alphafold2_ptm_model_3_seed_000 took 59.2s (3 recycles)
2023-11-06 20:14:34,194 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=93.9 pTM=0.896
2023-11-06 20:14:49,155 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=94.8 pTM=0.906 tol=0.181
2023-11-06 20:15:04,149 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=94.9 pTM=0.907 tol=0.0815
2023-11-06 20:15:19,179 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=95.2 pTM=0.911 tol=0.0388
2023-11-06 20:15:19,181 alphafold2_ptm_model_4_seed_000 took 59.9s (3 recycles)
2023-11-06 20:15:34,603 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=94.9 pTM=0.908
2023-11-06 20:15:49,670 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=95.4 pTM=0.914 tol=0.167
2023-11-06 20:16:04,711 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=95.2 pTM=0.913 tol=0.113
2023-11-06 20:16:19,773 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=95.4 pTM=0.914 tol=0.137
2023-11-06 20:16:19,774 alphafold2_ptm_model_5_seed_000 took 60.2s (3 recycles)
2023-11-06 20:16:20,026 reranking models by 'plddt' metric
2023-11-06 20:16:20,027 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=95.4 pTM=0.914
2023-11-06 20:16:20,028 rank_002_alphafold2_ptm_model_4_seed_000 pLDDT=95.2 pTM=0.911
2023-11-06 20:16:20,029 rank_003_alphafold2_ptm_model_3_seed_000 pLDDT=95.1 pTM=0.911
2023-11-06 20:16:20,029 rank_004_alphafold2_ptm_model_1_seed_000 pLDDT=95.1 pTM=0.902
2023-11-06 20:16:20,030 rank_005_alphafold2_ptm_model_2_seed_000 pLDDT=94.8 pTM=0.907
2023-11-06 20:16:21,628 Done
