
Host: cs418.hpc.nyu.edu

Timers On : Fri Nov 24 09:10:22 2023
Timers Off: Fri Nov 24 09:10:23 2023

Wall Time:        0.43 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cs082.hpc.nyu.edu

Timers On : Fri Nov 24 11:47:05 2023
Timers Off: Fri Nov 24 11:47:05 2023

Wall Time:        0.43 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: cs082.hpc.nyu.edu

Timers On : Fri Nov 24 11:50:39 2023
Timers Off: Fri Nov 24 11:50:39 2023

Wall Time:        0.48 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
